{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Ubuntu Yaru Light",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(245, 246, 247)",
      "toolbar_text": "rgb(29, 29, 29)",
      "frame": "rgb(222, 222, 222)",
      "tab_background_text": "rgb(29, 29, 29)",
      "toolbar_field": "rgb(252, 252, 252)",
      "toolbar_field_text": "rgb(29, 29, 29)",
      "tab_line": "rgb(223, 74, 22)",
      "popup": "rgb(245, 246, 247)",
      "popup_text": "rgb(29, 29, 29)",
      "button_background_active": "rgb(222, 222, 222)",
      "button_background_hover": "rgb(222, 222, 222)",
      "frame_inactive": "rgb(245, 246, 247)",
      "icons_attention": "rgb(29, 29, 29)",
      "icons": "rgb(29, 29, 29)",
      "ntp_background": "rgb(245, 246, 247)",
      "ntp_text": "rgb(29, 29, 29)",
      "popup_border": "rgb(222, 222, 222)",
      "popup_highlight_text": "rgb(252, 252, 252)",
      "popup_highlight": "rgb(223, 74, 22)",
      "sidebar_border": "rgb(222, 222, 222)",
      "sidebar_highlight_text": "rgb(252, 252, 252)",
      "sidebar_highlight": "rgb(223, 74, 22)",
      "sidebar_text": "rgb(29, 29, 29)",
      "sidebar": "rgb(245, 246, 247)",
      "tab_background_separator": "rgb(222, 222, 222)",
      "tab_loading": "rgb(29, 29, 29)",
      "tab_selected": "rgb(245, 246, 247)",
      "tab_text": "rgb(29, 29, 29)",
      "toolbar_bottom_separator": "rgb(245, 246, 247)",
      "toolbar_field_border_focus": "rgb(223, 74, 22)",
      "toolbar_field_border": "rgb(245, 246, 247)",
      "toolbar_field_focus": "rgb(252, 252, 252)",
      "toolbar_field_highlight_text": "rgb(252, 252, 252)",
      "toolbar_field_highlight": "rgb(223, 74, 22)",
      "toolbar_field_separator": "rgb(222, 222, 222)",
      "toolbar_field_text_focus": "rgb(29, 29, 29)",
      "toolbar_top_separator": "rgb(245, 246, 247)",
      "toolbar_vertical_separator": "rgb(222, 222, 222)"
    }
  }
}