{
  "manifest_version": 2,
  "version": "1.1.1",
  "name": "Ubuntu Yaru Dark",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(48, 48, 48)",
      "toolbar_text": "rgb(251, 251, 251)",
      "frame": "rgb(36, 36, 36)",
      "tab_background_text": "rgb(255, 255, 255)",
      "toolbar_field": "rgb(42, 42, 42)",
      "toolbar_field_text": "rgb(251, 251, 251)",
      "tab_line": "rgb(233, 74, 22)",
      "popup": "rgb(36, 36, 36)",
      "popup_text": "rgb(251, 251, 251)",
      "button_background_active": "rgba(251, 251, 251, 0.2)",
      "button_background_hover": "rgba(251, 251, 251, 0.1)",
      "frame_inactive": "rgb(62, 62, 62)",
      "icons_attention": "rgb(255, 255, 255)",
      "icons": "rgb(251, 251, 251)",
      "ntp_background": "rgb(36, 36, 36)",
      "ntp_text": "rgb(251, 251, 251)",
      "popup_border": "rgb(24, 24, 24)",
      "popup_highlight_text": "rgb(251, 251, 251)",
      "popup_highlight": "rgb(233, 74, 22)",
      "sidebar_highlight_text": "rgb(251, 251, 251)",
      "sidebar_highlight": "rgb(233, 74, 22)",
      "sidebar_text": "rgb(251, 251, 251)",
      "sidebar": "rgb(24, 24, 24)",
      "tab_background_separator": "rgb(36, 36, 36)",
      "tab_loading": "rgb(233, 74, 22)",
      "tab_selected": "rgb(48, 48, 48)",
      "tab_text": "rgb(251, 251, 251)",
      "toolbar_bottom_separator": "rgb(48, 48, 48)",
      "toolbar_field_border_focus": "rgb(36, 36, 36)",
      "toolbar_field_border": "rgb(42, 42, 42)",
      "toolbar_field_focus": "rgb(36, 36, 36)",
      "toolbar_field_highlight_text": "rgb(251, 251, 251)",
      "toolbar_field_highlight": "rgb(233, 74, 22)",
      "toolbar_field_separator": "rgb(42, 42, 42)",
      "toolbar_field_text_focus": "rgb(251, 251, 251)",
      "toolbar_top_separator": "rgb(48, 48, 48)",
      "toolbar_vertical_separator": "rgb(48, 48, 48)"
    }
  }
}
